@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;

}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/*menu*/
.Content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #141414;
    position: fixed;
    padding-left: 30rem;

}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;

}

.logo h3{
    color: white;
    font-size: 1.6rem;
}
.logo img{
    width: 100%;
    height: 100%;

}

.Content .List-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.Content .List-menu li a {
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.Content .List-menu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #05d613;
    color: #05d613;
}

/* first-section*/
/*verificar se colocamos imagem de fundo*/
.first-section{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3d3c3c;
}

.first-section .conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.first-section h1{
    color: #05d613;
    font-size: 5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.caixa-botoes button{
    width: 230px;
    height: 60px;
    cursor: point;
    background-color: #07710e;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 300ms ease-in;
}

.caixa-botoes button:hover{
    border: 1px solid #05d613;
    background-color: transparent;
    color:#05d613
}

.caixa-botoes{
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/*Sobre-nos*/

.Sobre-nos{
    background-color: #1c1b1b;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.main{
    display: flex;
    justify-content: space-between;
}

.contentlanchonete{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contentlanchonete h2{
    font-size: 4rem;
    margin-bottom: 1rem;
}

.contentlanchonete p{
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}


/*cardapio*/

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0b2c0e;
}

.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
   
}

.itens-cardapio {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.itens-cardapio .info{
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.4rem;
}

.itens-cardapio img{
    width: 100%;
    height: 200px;
}

.itens-cardapio h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio h4{
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span{
    font-size: 1.5rem;
    margin-left: 1.5rem;
    text-decoration: underline;
}
.itens-cardapio p{
    font-size: 1.2rem;
}

.itens-cardapio div{
    background-color: #3d3c3c;
    box-shadow: 0px 0px 6px 2px;
}

.itens-cardapio .info .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #05d613;
    border-radius: 5px;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover{
    background-color: #0b2c0e;
    color: white;
}

.contatos {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
    color: white;
    background-color: #3d3c3c;
}
.contatos h3{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.contatos p{
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}


/*carrinho*/

.cart-table{
    width: 100%;
    border-collapse: collapse;
}
.table-head-item{
    text-align: start;
    border-bottom: 1px solid black;
    padding-bottom: 6px;
    text-transform: uppercase;

}

.second-col,
.third-col{
    width: 26%;
}

.cart-product td{
    padding: 8px 0;
}
.product-identification{
    display: flex;
    align-items: center;

}
.cart-product-image{
    width: 120px;
    height: 70px;
}

.cart-product-title{
    margin-left: 16px;
    font-size: 18px;   
}

.cart-product-price{
    font-size: sans-serif;
}

.product-qtd-input{
    width: 40px;
    height: 34px;
    border-radius: 6px;
    border: 2px solid #56c5db;
    text-align: center;
    background-color: #eee;
}

.remove-product-button{
    margin-left: 12px;
    background-color: red;
    color: white;
    padding: 10px 8px;
    border: 0;
    border-radius: 6px;
    transition: 0.2s;
}


.remove-product-button:hover{
    filter: brightness(0.8);
}

.cart-total-container{
    border-top: 1px solid black;
    text-align: end;
    padding: 6px 16px 0 0;
    font-size: 18px;
}

.cart-total-container strong{
    margin-right: 12px;
}

.purchase-button {
    display: flex;
    margin: 24px auto 0;
    background-color: #56c5db;
    color: white;
    border: 0;
    border-radius: 6px;
    padding: 16px 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    transition: 0.2s;
}

.purchase-button:hover{
    filter: brightness(0.8);
}

.carrinho h2{
    text-align: center;
    font-size: 24px;
}
