@import
url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
border: none;
text-decoration: none;
font-family: "Roboto", sans-serif;
}

html {
width: 100vw;
height: 100vh;
font-size: 62.5%;
overflow-x: hidden;
}

/*menu*/

.Content{
gap: 110px;
width: 100vw;
height: 70px;
display: flex;
justify-content: space-around;
align-items: center;
background-color: #141414;
position: relative;
}

.logo{
width: 70px;
height: auto;
cursor: pointer;
display: flex;
align-items: center;
}

.logo h3{
color: white;
font-size: 1.6rem;
}

.logo img{
width: 100%;
height: 100%;
}

.Content .List-menu {
display: flex;
align-items: center;
justify-content: space-between;
}

.Content .List-menu li a {
padding-top: 3rem;
padding-left: 1rem;
padding-right: 1rem;
padding-bottom: 2rem;
color: white;
font-size: 1.8rem;
font-weight: 500;
transition: all 200ms ease-in;
}

.Content .List-menu li a:hover{
background-color: #3333;
border-bottom: 4px solid #05d613;
color: #05d613;
}

/* first-section*/
/*verificar se colocamos imagem de fundo*/
.first-section{
height: 100vh;
width: 100vw;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #3d3c3c;
}

.first-section .conteudo{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.first-section h1{
color: #05d613;
font-size: 5rem;
text-transform: uppercase;
margin-bottom: 1rem;
}

.caixa-botoes button{
width: 230px;
height: 60px;
cursor: point;
background-color: #07710e;
border-radius: 10px;
color: black;
font-weight: 700;
margin-top: 5rem;
transition: all 300ms ease-in;
}

.caixa-botoes button:hover{
border: 1px solid #05d613;
background-color: transparent;
color:#05d613
}

.caixa-botoes{
width: 480px;
display: flex;
justify-content: space-between;
}

.main{
display: flex;
justify-content: space-between;
}

.contentlanchonete{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.contentlanchonete h2{
font-size: 4rem;
margin-bottom: 1rem;
}

.contentlanchonete p{
text-align: center;
font-size: 1.8rem;
width: 600px;
}

/*cardapio*/
.cardapio {
width: 100vw;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #0b2c0e;
}

.cardapio h2 {
font-size: 5rem;
color: #e6e6e6;
}

.itens-cardapio {
width: 80%;
margin-top: 2rem;
margin-bottom: 2rem;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
justify-content: center;
align-items: center;
gap: 30px;
}

.itens-cardapio .info{
background-color: rgb(221, 221, 221);
border: none;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 1.4rem;
}

.itens-cardapio img{
width: 100%;
height: 200px;
}

.itens-cardapio h3{
font-size: 1.8rem;
margin-bottom: 1rem;
text-decoration: underline;
}

.itens-cardapio h4{
font-size: 1.4rem;
margin-bottom: 0.6rem;
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 150px 150px;
margin-left: 6rem;
}

.itens-cardapio .info h4 span{
font-size: 1.5rem;
margin-left: 1.5rem;
text-decoration: underline;
}

.itens-cardapio p{
font-size: 1.2rem;
}

.itens-cardapio div{
background-color: #3d3c3c;
box-shadow: 0px 0px 6px 2px;
}

.itens-cardapio .info .pedir{
width: 200px;
height: 35px;
margin-top: 0.5rem;
background-color: #05d613;
border-radius: 5px;
cursor: pointer;
color: black;
transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover{
background-color: #0b2c0e;
color: white;
}

body {
font-family: Arial, sans-serif;
background-color: #080808;
margin: 0;
padding: 20px;
}

.container {
max-width: 600px;
margin: auto;
background: #085705;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
text-align: center;
color: #faeaea;
font-size: 5rem;
}

label {
display: block;
margin-top: 10px;
font-weight: bold;
color: #070606;
}


input[type="text"], select, input[type="submit"] {
width: 100%;
padding: 10px;
margin-top: 5px;
margin-bottom: 10px;
border: 1px solid #ddd;
border-radius: 5px;
}

input[type="submit"] {
background-color: #28a745;
color: #fff;
border: none;
cursor: pointer;
transition: background-color 0.3s;
}

input[type="submit"]:hover {
background-color: #218838;
}

.product-list {
margin-top: 20px;
}

.product-item {
background: #f9f9f9;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
margin-bottom: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}

.product-item span {
font-size: 20px;
color: #333;
}

.remove-button {
background-color: #b8dc35;
color: #fff;
border: none;
padding: 5px 10px;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
}

.remove-button:hover {
background-color: #aac823;
}

.popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.popup button {
    margin-top: 10px;
}
